STRING_SESSION1 = "BQAG3qyxWT0I2L1GmD7j39zY14gDuwds_KXJ7uncVwlTSl6aDO3pxAAAHoQv9me28pDdZOoE8H22ln9ZHg8b3ph66fNCmoIutcII33G8zB8JxS-Ire002O0EfqWkpP_VGVBS2ISDkXlihjBaCr0Yqzxug56lEseHsz8AGw6AmS6gluKI4mLKLsMd48MzlSFDZxdMm2DNNG8fnwp3tEempYY0KhegesHy5JQ1mJJt06Lajnc-_psxOaiHiWgNbKN5KjnGa6JAqAQoptOp2V-tVxi6eBjQ7dl7Ig6tOuk-3HVA6o20_q4ZqGStt48-riKQjHqgptz6L6f5OdeAkEuSnxZjaAvH0QA" # A pyrogram String Session
STRING_SESSION2 = "" # A pyrogram String Session
STRING_SESSION3 = "" # A pyrogram String Session
STRING_SESSION4 = "" # A pyrogram String Session
STRING_SESSION5 = "" # A pyrogram String Session

BOT_TOKEN= "5203896639:AAEs-UnErsS2BdHowABleUPz_HatCJzwDHo" Get a token from @botFather

API_ID= "14274520" Get this value from https://my.telegram.org

API_HASH= "f31ce4f6d887e855399a4aea3c29b968" Get this value from https://my.telegram.org

SUDO_USERS = "1989750989" # For multiple Users Use Space

DURATION_LIMIT= "200" # In Mins (EX :- 60)

MONGO_DB_URI = "mongodb+srv://Hacker999:selvan868@cluster0.z27ur.mongodb.net/myFirstDatabase?retryWrites=true&w=majority" # Mongo DB URL

LOG_GROUP_ID = "-1001436797335" # Chat id of a group, not channel

MUSIC_BOT_NAME = "WolfXMusic" # Name for your music bot

OWNER_ID = "1745602513" Owner id

SUPPORT_CHANNEL = "https://t.me/Cringe_X_Botz" # Support Channel Link if you have any, Leave blank if no support. Your link must start with https://t.me/

SUPPORT_GROUP = "https://t.me/Cringe_X_Team" #Support Group Link if you have any, Leave blank if no support. Your link must start with https://t.me/

ASSISTANT_PREFIX ="!" #Prefix for Assistant Commands.
