STRING_SESSION1 = BQAG3qyxWT0I2L1GmD7j39zY14gDuwds_KXJ7uncVwlTSl6aDO3pxAAAHoQv9me28pDdZOoE8H22ln9ZHg8b3ph66fNCmoIutcII33G8zB8JxS-Ire002O0EfqWkpP_VGVBS2ISDkXlihjBaCr0Yqzxug56lEseHsz8AGw6AmS6gluKI4mLKLsMd48MzlSFDZxdMm2DNNG8fnwp3tEempYY0KhegesHy5JQ1mJJt06Lajnc-_psxOaiHiWgNbKN5KjnGa6JAqAQoptOp2V-tVxi6eBjQ7dl7Ig6tOuk-3HVA6o20_q4ZqGStt48-riKQjHqgptz6L6f5OdeAkEuSnxZjaAvH0QA
API_ID = 14274520
API_HASH = f31ce4f6d887e855399a4aea3c29b968
BOT_TOKEN = 5203896639:AAEs-UnErsS2BdHowABleUPz_HatCJzwDHo
SUDO_USERS = 1989750989
MONGO_DB_URI = mongodb+srv://Hacker999:selvan868@cluster0.z27ur.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID = -1001436797335
MUSIC_BOT_NAME = Sweetie Music
OWNER_ID = 1745602513
DURATION_LIMIT = 200
SUPPORT_CHANNEL = https://t.me/Cringe_X_Botz
SUPPORT_GROUP = https://t.me/Cringe_X_Team
ASSISTANT_PREFIX = !
